{
    "cSpell.words": [
        "Mpesa",
        "Swal",
        "asidebar",
        "devtools",
        "lazyload"
    ],
    "githubPullRequests.ignoredPullRequestBranches": [
        "main"
    ]
}